$177,986|General Managers
$94,611|Legislators
$213,605|Marketing Managers
$209,418|Sales Managers
$194,491|Financial Managers
$185,975|Human Resources Managers
$169,470|Training and Development Managers
$152,085|Construction Managers
$95,491|Education Administrators
$229,493|Architectural and Engineering Managers
$85,104|Food Service Managers
$147,797|Health Services Managers
$92,204|Postmasters
$86,429|Community Service Managers
$90,677|Funeral Home Managers
$195,118|Personal Service Managers
$107,414|Celebrity Talent Managers
$83,709|Claims Adjusters
$117,518|Logisticians
$116,375|Management Analysts
$73,342|Event Planners
$89,372|Fundraisers
$104,087|Accountants
$94,388|Property Appraisers
$119,267|Personal Financial Advisors
$86,045|Insurance Underwriters
$101,387|Tax Examiners
$174,357|Computer and Information Research Scientists
$165,236|Computer Network Architects
$146,248|Database Administrators
$115,834|Computer Programmers
$160,675|Software Developers
$114,721|Web Developers
$123,302|Statisticians
$149,370|Data Scientists
$115,813|Architects
$112,773|Cartographers
$103,866|Surveyors
$145,146|Aerospace Engineers
$122,282|Bioengineers
$118,609|Chemical Engineers
$118,690|Civil Engineers
$183,213|Computer Engineers
$153,533|Electrical Engineers
$112,640|Environmental Engineers
$124,169|Health and Safety Engineers
$126,220|Industrial Engineers
$131,901|Marine Engineers
$122,292|Materials Engineers
$128,312|Mechanical Engineers
$175,482|Nuclear Engineers
$95,968|Food Scientists
$147,962|Biochemists and Biophysicists
$112,936|Microbiologists
$94,632|Zoologists
$96,009|Epidemiologists
$123,159|Medical Scientists
$103,927|Life Scientists
$178,500|Astronomers
$130,699|Physicists
$124,730|Chemists
$127,006|Materials Scientists
$101,866|Environmental Scientists
$106,886|Geoscientists
$126,128|Hydrologists
$190,672|Physical Scientists
$124,118|Economists
$100,509|Psychologists
$102,895|Sociologists
$112,140|Urban Planners
$79,897|Anthropologists and Archeologists
$88,847|Social Scientists
$88,551|Educational/Guidance/Career Counselors
$63,850|Marriage and Family Therapists
$58,565|Rehabilitation Counselors
$61,717|Child/Family/School Social Workers
$100,988|Healthcare Social Workers
$101,835|Social Workers
$77,501|Health Education Specialists
$68,278|Community Health Workers
$75,552|Clergy
$236,309|Lawyers
$74,614|Judicial Law Clerks
$136,831|Administrative Law Judges
$124,128|Arbitrators/Mediators/Conciliators
$92,112|Paralegals
$76,042|Foreign Language and Literature Teachers
$105,671|Postsecondary Teachers
$41,342|Preschool Teachers
$84,347|Kindergarten Teachers
$92,316|Elementary School Teachers
$83,470|Middle School Teachers
$94,377|Secondary School Teachers
$87,051|Career/Technical Education Teachers
$94,335|Special Education Teachers
$62,136|Substitute Teachers
$50,372|Tutors
$92,204|Archivists
$45,740|Museum Technicians
$59,850|Library Workers
$132,627|Art Directors
$73,798|Fine Artists
$102,549|Special Effects Artists and Animators
$108,161|Commercial and Industrial Designers
$87,800|Fashion Designers
$41,914|Floral Designers
$79,379|Graphic Designers
$83,021|Interior Designers
$0|Actors
$114,670|Producers and Directors
$52,647|Coaches and Scouts
$38,057|Umpires and Referees
$56,820|Music Directors and Composers
$0|Musicians and Singers
$82,052|Broadcast Announcers
$124,309|Reporters and Journalists
$98,591|Public Relations Specialists
$77,552|Editors
$114,517|Technical Writers
$105,661|Writers and Authors
$68,574|Interpreters and Translators
$71,930|Court Reporters
$60,258|Media and Communication Workers
$64,890|Audio and Video Technicians
$55,687|Photographers
$65,370|Camera Operators
$0|Film and Video Editors
$70,767|Lighting Technicians
$72,890|Chiropractors
$200,824|Dentists
$90,887|Nutritionists
$171,878|Optometrists
$158,227|Pharmacists
$110,191|Physical Therapists
$89,867|Veterinarians
$149,850|Registered Nurses
$171,276|Nurse Midwives
$236,385|Pediatricians
$266,949|Psychiatrists
$225,729|Physicians
$264,490|Surgeons
$81,990|Acupuncturists
$49,525|Paramedics
$57,197|Athletic Trainers
$34,050|Home Health and Personal Care Aides
$38,784|Massage Therapists
$56,332|Medical Equipment Preparers
$49,899|Medical Transcriptionists
$52,530|Phlebotomists
$130,190|Firefighters
$139,834|Fire Inspectors and Investigators
$68,089|Correctional Officers
$117,262|Detectives and Criminal Investigators
$135,794|Patrol Officers
$68,462|Animal Control Workers
$60,548|Private Detectives
$45,776|Security Guards
$38,576|Lifeguards
$87,149|Chefs and Head Cooks
$37,105|Cooks
$37,043|Bartenders
$37,240|Waiters and Waitresses
$41,736|Janitors and Cleaners
$41,943|Maids and Housekeeping Cleaners
$55,472|Pest Control Workers
$48,676|Landscaping and Groundskeeping Workers
$54,353|Tree Trimmers and Pruners
$48,915|Grounds Maintenance Workers
$40,482|Animal Trainers
$42,855|Animal Caretakers
$67,871|Embalmers
$51,649|Morticians
$39,167|Hairdressers/Hairstylists/Cosmetologists
$33,925|Manicurists and Pedicurists
$41,726|Skincare Specialists
$41,736|Concierges
$33,117|Tour and travel Guides
$35,935|Childcare Workers
$66,514|Exercise Trainers
$73,558|Advertising Sales Agents
$101,878|Insurance Sales Agents
$68,729|Travel Agents
$123,118|Real Estate Brokers
$107,045|Real Estate Sales Agents
$158,591|Sales Engineers
$58,876|Bill and Account Collectors
$56,205|Financial Clerks
$34,904|Hotel/Motel/Resort Desk Clerks
$42,827|Receptionists
$55,949|Postal Service Mail Carriers
$46,767|Office Clerks
$52,755|Agricultural Inspectors
$37,800|Farmworkers
$66,995|Brickmasons
$68,423|Stonemasons
$67,516|Carpenters
$58,686|Construction Laborers
$88,351|Electricians
$86,615|Plumbers
$105,061|Construction Inspectors
$77,823|Avionics Technicians
$70,709|Aircraft Mechanics
$65,092|Automotive Service Mechanics
$77,075|Industrial Machinery Mechanics
$114,613|Electrical Power-Line Installers
$67,696|Locksmiths
$40,203|Bakers
$40,809|Butchers
$56,494|Machinists
$61,578|Welders
$46,274|Tailors
$110,759|Power Plant Operators
$40,070|Jewelers
$41,980|Etchers
$119,979|Commercial Pilots
$58,825|Flight Attendants
$41,480|Drivers
$55,410|Truck Drivers
$68,324|Bus Drivers
$116,141|Captains/Mates/Pilots of Water Vessels
$111,476|Ship Engineers
$91,545|Transportation Inspectors
$75,097|Crane and Tower Operators
